name: Build And Release

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '3.7.5'
          channel: 'stable' # Choose Flutter channel
      - run: flutter pub get
      - run: tar -czvf flutter_resume_template.tar.gz build/
      - uses: actions/upload-artifact@v2
        with:
          name: flutter_resume_template
          path: flutter_resume_template.tar.gz

  publish:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js environment
        uses: actions/setup-node@v2
        with:
          node-version: '14.x'
      - name: Install and configure GitHub CLI
        uses: github-cli@0.11.0
        with:
          version: '0.11.0'
        - run: |
          echo ${{ secrets.GITHUB_TOKEN }} | gh auth login --with-token
          gh release create v${{ env.VERSION }} --title "Flutter Resume Template v${{ env.VERSION }}" flutter_resume_template.tar.gz
      - name: Increase version
        uses: dawidd6/action-increaser@v3
        with:
          filename: pubspec.yaml
          version: patch
      - name: Publish coverage to Codecov
        uses: codecov/codecov-action@v2.0.0
        with:
          flags: unittests
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
