name: Flutter CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  analyze_and_test:
    name: Analyze and Test
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Flutter
      uses: subosito/flutter-action@v1
      with:
        flutter-version: '3.7.5'  # Change to the version you need

    - name: Install dependencies
      run: flutter pub get

    - name: Analyze code
      run: flutter analyze

    - name: Run tests
      run: flutter test

#     - name: Format code
#       run: flutter format -n --set-exit-if-changed .
#
#    - name: Build app for release
#      if: github.ref == 'refs/heads/master' && github.event_name == 'push'
#      run: flutter build apk --release



    - name: Check for security vulnerabilities
      run: flutter pub outdated --mode=null-safety

#   - name: Check for formatting errors
#     run: flutter format --dry-run --set-exit-if-changed .
#
#    - name: Check for code smells
#      uses: reviewdog/action-eslint@v1.2.0
#      env:
#        REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#      with:
#        eslint_github_checks_enabled: true
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '2.5.0' # Set the version of Flutter to use
          channel: 'stable' # Choose Flutter channel
      - run: flutter pub get
      - run: tar -czvf my_package.tar.gz build/
      - uses: actions/upload-artifact@v2
        with:
          name: flutter_resume_template
          path: flutter_resume_template.tar.gz


    publish:
      needs: build
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - name: Setup Node.js environment
          uses: actions/setup-node@v2
          with:
            node-version: '14.x'
        - name: Install and configure GitHub CLI
          uses: github-cli@0.11.0
          with:
            version: '0.11.0'
        - run: |
            echo ${{ secrets.GITHUB_TOKEN }} | gh auth login --with-token
            gh release create v${{ env.VERSION }} --title "Flutter Resume Template v${{ env.VERSION }}" flutter_resume_template.tar.gz
        - name: Increase version
          uses: dawidd6/action-increaser@v3
          with:
            filename: pubspec.yaml
            version: patch
        - name: Publish coverage to Codecov
          uses: codecov/codecov-action@v2.0.0
          with:
            flags: unittests
          env:
            CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
